                        Name:Sejal sampatlal khater
                        Subject: Labtest 12
                        Assignment: SQL queries

 .........................................Section 1st on create..............................................................


Q1)  Write a SQL statement to create a table named jobs including columns job_id,
    job_title, min_salary, max_salary and check whether the max_salary should  be greater than  8000.

Querey: create table jobs (job_id int, job_title varchar(30),min_salary int,max_salary int check(max_salary>8000));

Table:  mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(30) | YES  |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.10 sec)


Q2) Write a SQL statement to create a table named countries including columns country_id, 
 country_name and region_id and make sure that no countries except Italy, India and China 
 will be entered in the table.

Query: create table countries (Country_id int,Country_name  varchar(30) check(Country_name in('Italy','India','China')),Region_id int);

Table:  desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Country_id   | int         | YES  |     | NULL    |       |
| Country_name | varchar(30) | YES  |     | NULL    |       |
| Region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


Q3) Write a SQL statement to create a table job_history including columns employee_id, start_date, end_date,
 job_id and department_id and make sure that, the employee_id column does not contain any duplicate value 
at the time of insertion  

QUERY: create table job_history(employee_id int Primary key Auto_increment,start_date int, end_date int,job_id int, dept_id int);

Table: desc job_history;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| employee_id | int  | NO   | PRI | NULL    | auto_increment |
| start_date  | int  | YES  |     | NULL    |                |
| end_date    | int  | YES  |     | NULL    |                |
| job_id      | int  | YES  |     | NULL    |                |
| dept_id     | int  | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
5 rows in set (0.55 sec)



................................................Section 2nd on alter............................................................

Q1) Write a SQL statement to add a foreign key constraint named fk_job_id on job_id column of 
job_history table referencing to the primary key job_id of jobs table.

Querey: alter table job_history add column foreign key(fk_job_id) references jobs(job_id);



Q2) Write a SQL statement to rename the table countries to country_new.

Query: alter table countries  rename to Country_new;

Tables: desc country_new;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Country_id   | int         | YES  |     | NULL    |       |
| Country_name | varchar(30) | YES  |     | NULL    |       |
| Region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+



Q3) Write a SQL statement to change the name of the column country_id to con_id, 
keeping the data type and size same.

Query: alter table Country_new rename column Country_id to con_id;


Tables: desc Country_new;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| con_id       | int         | YES  |     | NULL    |       |
| Country_name | varchar(30) | YES  |     | NULL    |       |
| Region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)



.....................................................Section 3rd on DMl........................................................

Q1) Write a SQL statement to insert a record with your own value into the table countries against each columns

Query:  insert records into Country_new
a : insert into Country_new values(1,'India',23455);
b : insert into Country_new values(22,'Italy',234001),(3,'China',765423);

Tables: select * from Country_new;
+--------+--------------+-----------+
| con_id | Country_name | Region_id |
+--------+--------------+-----------+
|      1 | India        |     23455 |
|     22 | Italy        |    234001 |
|      3 | China        |    765423 |
+--------+--------------+-----------+


Q2) Write a SQL statement to insert 5 rows by a single insert statement into jobs table.

Query: insert into jobs values(101,'HR executive',30000,20000),
(202,'Custom officer',400000,20000),(303, 'Developer',43222,33320),
(404,'Software engineer',30002,210000),(505,'Technician', 8000,900000);

Tables: select * from jobs;
+--------+-------------------+------------+------------+
| job_id | job_title         | min_salary | max_salary |
+--------+-------------------+------------+------------+
|    101 | HR executive      |      30000 |      20000 |
|    202 | Custom officer    |     400000 |      20000 |
|    303 | Developer         |      43222 |      33320 |
|    404 | Software engineer |      30002 |     210000 |
|    505 | Technician        |       8000 |     900000 |
+--------+-------------------+------------+------------+
5 rows in set (0.00 sec)


Q3) Write a SQL statement to change Min_salary  to 8000 and max_Salary to 40000 for programmer.

Query: select jo_title, max_salary from jobs where max_salary =(select max(max_salary) from jobs);

Tables:select * from jobs;
+-----------------+------------------+
|    job_title    | max(max_salary)  |              
+-----------------+------------------+
|     Techician   |     900000       |
+-----------------+------------------+
1 row in set (0.11 sec)